quarkus.http.port=3040

quarkus.oidc.auth-server-url=https://auth.codeds.nl/realms/disx
quarkus.oidc.client-id=disx
quarkus.oidc.credentials.secret=cPgvUWqwMPBEBdDD568dzqPeRwQO3YSz
quarkus.oidc.tls.verification=none
quarkus.keycloak.devservices.enabled=false
%dev.quarkus.oidc.auth-server-url=https://auth.codeds.nl/realms/disx
%dev.quarkus.oidc.client-id=disx
%dev.quarkus.oidc.credentials.secret=cPgvUWqwMPBEBdDD568dzqPeRwQO3YSz
%dev.quarkus.oidc.tls.verification=none
%dev.quarkus.keycloak.devservices.enabled=false

